 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=1293, size=7389
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=9493, size=179
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=9673, size=181
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=10111, size=249
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=10361, size=267
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=9855, size=255
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=10629, size=182
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=10812, size=179
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=11798, size=399
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=8683, size=135
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=8819, size=136
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=8956, size=138
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=10992, size=151
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=11144, size=121
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=9095, size=198
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=9294, size=198
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=11266, size=177
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=11444, size=178
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=11623, size=174
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=12198, size=168
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA810\AppendScript\opa810_pspice\opa810_a.lib, offset=12367, size=223
